<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="a5R-38-uHt">
            <objects>
                <viewController storyboardIdentifier="CoverViewController" id="a6Q-Sx-ife" customClass="CoverViewController" customModule="Latvijas_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHN-Y9-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-yH-jw4" userLabel="wrapperContent">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-YV-Ej1" userLabel="wrapperImageCover">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-xO-4KQ" userLabel="imageCover">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <color key="backgroundColor" name="black5percent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="uke-HF-jvS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V6c-xO-4KQ" firstAttribute="leading" secondItem="MHx-YV-Ej1" secondAttribute="leading" id="1DS-Z6-u8e"/>
                                            <constraint firstAttribute="bottom" secondItem="V6c-xO-4KQ" secondAttribute="bottom" id="fBZ-Bd-njF"/>
                                            <constraint firstItem="V6c-xO-4KQ" firstAttribute="top" secondItem="MHx-YV-Ej1" secondAttribute="top" id="gjM-MC-mKI"/>
                                            <constraint firstAttribute="trailing" secondItem="V6c-xO-4KQ" secondAttribute="trailing" id="rqP-Uf-YQ3"/>
                                            <constraint firstAttribute="height" constant="180" id="ugO-RL-2pi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uql-xC-Gc9" userLabel="wrapperTitles">
                                        <rect key="frame" x="0.0" y="180" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-Zj-zvQ" userLabel="buttonTogglePlayback" customClass="UIButtonGenericWithImage" customModule="Latvijas_Radio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Iwx-s3-03J"/>
                                                    <constraint firstAttribute="height" constant="56" id="h5C-8Y-bHO"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_play_extruded"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-5X-ke9" userLabel="wrapperTexts">
                                                <rect key="frame" x="64" y="0.0" width="350" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-qF-WmC" userLabel="textBroadcastName" customClass="UILabelLabel5" customModule="Latvijas_Radio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="initialText" value="###"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-Fk-sJZ" userLabel="textEpisodeTitle" customClass="UILabelLabel2" customModule="Latvijas_Radio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28.5" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="initialText" value="###"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y12-Fk-sJZ" secondAttribute="bottom" id="2rq-We-wOn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3gw-qF-WmC" secondAttribute="trailing" constant="16" id="48t-wl-PIm"/>
                                                    <constraint firstItem="3gw-qF-WmC" firstAttribute="top" secondItem="cxP-5X-ke9" secondAttribute="top" constant="8" id="FUj-3G-vcN"/>
                                                    <constraint firstItem="Y12-Fk-sJZ" firstAttribute="leading" secondItem="cxP-5X-ke9" secondAttribute="leading" id="bvH-Nr-P1Y"/>
                                                    <constraint firstItem="3gw-qF-WmC" firstAttribute="leading" secondItem="cxP-5X-ke9" secondAttribute="leading" id="ekM-nI-hKK"/>
                                                    <constraint firstItem="Y12-Fk-sJZ" firstAttribute="top" secondItem="3gw-qF-WmC" secondAttribute="bottom" id="vip-Ri-x8D"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y12-Fk-sJZ" secondAttribute="trailing" constant="16" id="w40-DU-Tls"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="black10percent"/>
                                        <constraints>
                                            <constraint firstItem="cGu-Zj-zvQ" firstAttribute="leading" secondItem="uql-xC-Gc9" secondAttribute="leading" id="H3l-nu-EZQ"/>
                                            <constraint firstItem="cxP-5X-ke9" firstAttribute="top" secondItem="uql-xC-Gc9" secondAttribute="top" id="JJz-pC-ANP"/>
                                            <constraint firstAttribute="height" constant="80" id="Q1V-qG-mUP"/>
                                            <constraint firstAttribute="trailing" secondItem="cxP-5X-ke9" secondAttribute="trailing" id="T7U-dK-LwH"/>
                                            <constraint firstItem="cGu-Zj-zvQ" firstAttribute="centerY" secondItem="uql-xC-Gc9" secondAttribute="centerY" id="gWW-GQ-DMW"/>
                                            <constraint firstItem="cxP-5X-ke9" firstAttribute="leading" secondItem="cGu-Zj-zvQ" secondAttribute="trailing" constant="8" id="y4c-mN-nGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MHx-YV-Ej1" secondAttribute="trailing" id="6ab-DG-IWI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uql-xC-Gc9" secondAttribute="bottom" id="Dho-Yw-aP0"/>
                                    <constraint firstItem="MHx-YV-Ej1" firstAttribute="leading" secondItem="TCw-yH-jw4" secondAttribute="leading" id="cXw-We-WlN"/>
                                    <constraint firstItem="uql-xC-Gc9" firstAttribute="top" secondItem="MHx-YV-Ej1" secondAttribute="bottom" id="gal-cC-q4B"/>
                                    <constraint firstAttribute="trailing" secondItem="uql-xC-Gc9" secondAttribute="trailing" id="i4e-5p-6F2"/>
                                    <constraint firstItem="uql-xC-Gc9" firstAttribute="leading" secondItem="TCw-yH-jw4" secondAttribute="leading" id="shs-By-Hck"/>
                                    <constraint firstItem="MHx-YV-Ej1" firstAttribute="top" secondItem="TCw-yH-jw4" secondAttribute="top" id="uVC-g0-3GC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6V1-c2-Bb0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCw-yH-jw4" firstAttribute="top" secondItem="6V1-c2-Bb0" secondAttribute="top" id="dag-ku-LUw"/>
                            <constraint firstItem="TCw-yH-jw4" firstAttribute="leading" secondItem="6V1-c2-Bb0" secondAttribute="leading" id="kPM-px-rJw"/>
                            <constraint firstItem="6V1-c2-Bb0" firstAttribute="bottom" secondItem="TCw-yH-jw4" secondAttribute="bottom" id="snA-uG-Cub"/>
                            <constraint firstItem="6V1-c2-Bb0" firstAttribute="trailing" secondItem="TCw-yH-jw4" secondAttribute="trailing" id="wuj-NC-84A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTogglePlayback" destination="cGu-Zj-zvQ" id="iNM-Jc-BlJ"/>
                        <outlet property="imageCover" destination="V6c-xO-4KQ" id="yyM-en-cUb"/>
                        <outlet property="textBroadcastName" destination="3gw-qF-WmC" id="gCI-yq-5TI"/>
                        <outlet property="textEpisodeTitle" destination="Y12-Fk-sJZ" id="I9D-02-vvq"/>
                        <outlet property="wrapperTitles" destination="uql-xC-Gc9" id="zAl-Hb-g8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuu-Rx-iD9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_extruded" width="30" height="30"/>
        <namedColor name="black10percent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black5percent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
