<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_pt_book.otf">
            <string>FuturaPT-Book</string>
        </array>
        <array key="futura_pt_medium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration Check Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationCheckEmailViewController" id="BYZ-38-t0r" customClass="RegistrationCheckEmailViewController" customModule="Latvijas_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-4h-rcV" userLabel="MySafeArea">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-lB-cLx" userLabel="wrapperScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-M3-eIx" userLabel="ScrollView" customClass="UIScrollViewTouchable" customModule="Latvijas_Radio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62v-qK-dzu" userLabel="wrapperScrollViewContent">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-eN-AtV" userLabel="wrapperToolbar">
                                                                <rect key="frame" x="0.0" y="24" width="414" height="34.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-ye-E89" userLabel="buttonBack" customClass="UIButtonQuinary" customModule="Latvijas_Radio" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="0.0" width="68.5" height="34.5"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="back">
                                                                            <color key="titleColor" name="channel2"/>
                                                                        </state>
                                                                        <buttonConfiguration key="configuration" style="plain" image="ic_chevron_left" title="back" imagePadding="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="IKE-ye-E89" firstAttribute="leading" secondItem="UjV-eN-AtV" secondAttribute="leading" constant="8" id="4uC-3I-UuD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IKE-ye-E89" secondAttribute="bottom" id="62m-Y4-jl1"/>
                                                                    <constraint firstItem="IKE-ye-E89" firstAttribute="top" secondItem="UjV-eN-AtV" secondAttribute="top" id="CPY-DT-uN6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-o3-rWM" userLabel="wrapperForm">
                                                                <rect key="frame" x="65.5" y="104" width="283" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xml-Ud-Ral" userLabel="textTitle" customClass="UILabelH2" customModule="Latvijas_Radio" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="0.0"/>
                                                                        <color key="backgroundColor" name="white"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Book" family="Futura PT" pointSize="10"/>
                                                                        <color key="textColor" name="lr-black"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="initialText" value="thank_you"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-1U-fA2" userLabel="textDescription" customClass="UILabelBase" customModule="Latvijas_Radio" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="283" height="0.0"/>
                                                                        <color key="backgroundColor" name="white"/>
                                                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="14"/>
                                                                        <color key="textColor" name="lr-black"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="initialText" value="registration_check_email_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xml-Ud-Ral" secondAttribute="trailing" id="65J-Wf-6nt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VSk-1U-fA2" secondAttribute="trailing" id="Iig-2k-FzE"/>
                                                                    <constraint firstItem="xml-Ud-Ral" firstAttribute="top" secondItem="t0N-o3-rWM" secondAttribute="top" id="Ryb-jN-VJ4"/>
                                                                    <constraint firstItem="xml-Ud-Ral" firstAttribute="leading" secondItem="t0N-o3-rWM" secondAttribute="leading" id="SKg-OS-qMs"/>
                                                                    <constraint firstAttribute="width" constant="283" id="dBd-Qp-hhU"/>
                                                                    <constraint firstItem="VSk-1U-fA2" firstAttribute="leading" secondItem="t0N-o3-rWM" secondAttribute="leading" id="mP8-Rv-9Ck"/>
                                                                    <constraint firstItem="VSk-1U-fA2" firstAttribute="top" secondItem="xml-Ud-Ral" secondAttribute="bottom" constant="8" id="zEA-tg-6C7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VSk-1U-fA2" secondAttribute="bottom" id="zXm-RO-Jvn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UjV-eN-AtV" firstAttribute="leading" secondItem="62v-qK-dzu" secondAttribute="leading" id="G8u-PK-XRa"/>
                                                            <constraint firstItem="UjV-eN-AtV" firstAttribute="top" secondItem="62v-qK-dzu" secondAttribute="top" constant="24" id="HnA-4a-jVl"/>
                                                            <constraint firstAttribute="trailing" secondItem="UjV-eN-AtV" secondAttribute="trailing" id="VT5-Oh-AuY"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0N-o3-rWM" secondAttribute="bottom" constant="32" id="YDx-rq-5vg"/>
                                                            <constraint firstItem="t0N-o3-rWM" firstAttribute="top" secondItem="62v-qK-dzu" secondAttribute="top" constant="104" id="etS-5I-Emt"/>
                                                            <constraint firstItem="t0N-o3-rWM" firstAttribute="centerX" secondItem="62v-qK-dzu" secondAttribute="centerX" id="tNE-Kd-icP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="62v-qK-dzu" secondAttribute="bottom" id="MnJ-qR-V6d"/>
                                                    <constraint firstItem="62v-qK-dzu" firstAttribute="leading" secondItem="uPe-M3-eIx" secondAttribute="leading" id="Nfd-9e-Q6Z"/>
                                                    <constraint firstItem="62v-qK-dzu" firstAttribute="top" secondItem="uPe-M3-eIx" secondAttribute="top" id="UP9-XA-Dsz"/>
                                                    <constraint firstAttribute="trailing" secondItem="62v-qK-dzu" secondAttribute="trailing" id="fWv-OL-4Qu"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uPe-M3-eIx" firstAttribute="leading" secondItem="6d8-lB-cLx" secondAttribute="leading" id="3tb-Fi-R8A"/>
                                            <constraint firstAttribute="bottom" secondItem="uPe-M3-eIx" secondAttribute="bottom" id="GkR-M2-bGs"/>
                                            <constraint firstItem="62v-qK-dzu" firstAttribute="height" secondItem="6d8-lB-cLx" secondAttribute="height" priority="250" id="MQs-kI-Jda"/>
                                            <constraint firstItem="uPe-M3-eIx" firstAttribute="top" secondItem="6d8-lB-cLx" secondAttribute="top" id="MzV-d0-WKT"/>
                                            <constraint firstItem="62v-qK-dzu" firstAttribute="width" secondItem="6d8-lB-cLx" secondAttribute="width" id="TcJ-CW-5Ct"/>
                                            <constraint firstAttribute="trailing" secondItem="uPe-M3-eIx" secondAttribute="trailing" id="cAm-rV-pRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6d8-lB-cLx" secondAttribute="trailing" id="HRp-kh-Xcj"/>
                                    <constraint firstItem="6d8-lB-cLx" firstAttribute="top" secondItem="pmb-4h-rcV" secondAttribute="top" id="YVq-ur-Iv7"/>
                                    <constraint firstAttribute="bottom" secondItem="6d8-lB-cLx" secondAttribute="bottom" id="e43-kz-uJy"/>
                                    <constraint firstItem="6d8-lB-cLx" firstAttribute="leading" secondItem="pmb-4h-rcV" secondAttribute="leading" id="mSp-x9-KyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lr-white"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pmb-4h-rcV" secondAttribute="bottom" id="4rj-dp-8c4"/>
                            <constraint firstItem="pmb-4h-rcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9VQ-sX-aaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmb-4h-rcV" secondAttribute="trailing" id="NTR-Zt-V8G"/>
                            <constraint firstItem="pmb-4h-rcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRt-h2-IAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="IKE-ye-E89" id="9L0-GF-idp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chevron_left" width="7.3610000610351562" height="11.777000427246094"/>
        <namedColor name="channel2">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lr-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lr-white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
