<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Blocks Collection View Controller-->
        <scene sceneID="fYi-gu-8hf">
            <objects>
                <collectionViewController storyboardIdentifier="DynamicBlocksCollectionViewController" id="KFo-tT-61Y" customClass="DynamicBlocksCollectionViewController" customModule="Latvijas_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="c2C-2R-l8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wNt-sG-v8k">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DynamicBlocksCollectionViewCell" id="651-57-Fdb" customClass="DynamicBlocksCollectionViewCell" customModule="Latvijas_Radio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mcg-BJ-kKF">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doa-ge-Tsz" userLabel="wrapperItem">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-kE-5BE" userLabel="frameLayout">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="251" constant="100" id="YGD-Jt-Y48"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pvG-kE-5BE" firstAttribute="leading" secondItem="doa-ge-Tsz" secondAttribute="leading" id="0OG-sf-rbV"/>
                                                <constraint firstAttribute="width" constant="166" id="Mfi-GP-KFe"/>
                                                <constraint firstAttribute="trailing" secondItem="pvG-kE-5BE" secondAttribute="trailing" id="bPs-zW-4Gb"/>
                                                <constraint firstItem="pvG-kE-5BE" firstAttribute="top" secondItem="doa-ge-Tsz" secondAttribute="top" id="wah-Y0-sby"/>
                                                <constraint firstAttribute="bottom" secondItem="pvG-kE-5BE" secondAttribute="bottom" constant="20" id="zvs-4B-XFT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="doa-ge-Tsz" secondAttribute="bottom" id="M7c-jg-Y3G"/>
                                        <constraint firstAttribute="trailing" secondItem="doa-ge-Tsz" secondAttribute="trailing" id="YWb-5q-Y4x"/>
                                        <constraint firstItem="doa-ge-Tsz" firstAttribute="leading" secondItem="Mcg-BJ-kKF" secondAttribute="leading" id="qi8-fQ-88i"/>
                                        <constraint firstItem="doa-ge-Tsz" firstAttribute="top" secondItem="Mcg-BJ-kKF" secondAttribute="top" id="wG2-ZJ-ocr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="lr-white"/>
                                <connections>
                                    <outlet property="frameLayout" destination="pvG-kE-5BE" id="W3a-gy-IDV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KFo-tT-61Y" id="vya-ei-0hY"/>
                            <outlet property="delegate" destination="KFo-tT-61Y" id="eRc-Gn-y9i"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXZ-g8-rdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="96"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lr-white">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
